src/gRPC/ftp/ftp.proto

syntax = "proto3";

package ftp;

message ReadRequest {
    string name = 1;
    int64 pos = 2;
    int64 bytes = 3;
}

message WriteRequest {
    string name = 1;
    string data = 3;
    int32 mode = 2;
    int64 checksum = 4;
}

message ListRequest {
    string name = 1;
    bool list = 2;
}

message ReadResponse {
    string name = 1;
    string data = 2;
    bool continue_reading = 3;
}

message WriteResponse {}

message ListResponse {
    string paths = 3;
}

service Operations {
    rpc Read(stream ReadRequest) returns (stream ReadResponse);
    rpc Write(stream WriteRequest) returns (stream WriteResponse);
    rpc List(ListRequest) returns (ListResponse);
}
